{
  "name": "deepseek-harness-desktop",
  "productName": "DeepSeek Harness",
  "version": "0.2.8",
  "description": "DeepSeek Harness 桌面版",
  "main": "main.js",
  "author": "MaoBai c.d",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "dist:nsis": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.deepseekai.harness.desktop",
    "productName": "DeepSeek Harness",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/Boom.png",
      "assets/splash.html",
      "assets/harness-web/**/*"
    ],
    "extraResources": [
      {
        "from": "internal/damage-pulse",
        "to": "internal/damage-pulse"
      }
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "DeepSeekHarness-Setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DeepSeek Harness",
      "deleteAppDataOnUninstall": false
    }
  }
}
